<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_game"
        android:icon="@drawable/nav_home"
        android:title="Game"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_status"
        android:icon="@drawable/nav_status"
        android:title="Status"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/nav_profile"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/btn_dialog"
        android:title="Log Out"
        app:showAsAction="always" />
</menu>